CREATE TABLE Doctor
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 ),
    "firstName" character(30),
    "secondName" character(30),
    "middleName" character(30),
    "position" character(30),
    "dateOfBirth" date,
    "phoneNamber" bigint,
    PRIMARY KEY (id)
);

INSERT INTO Doctor
    ("firstName","secondName","middleName","position","dateOfBirth","phoneNamber")
    VALUES('Ivan','Ivanov','Ivanivich','oftolmolog','19630523',0563212121)

INSERT INTO Doctor
    ("firstName","secondName","middleName","position","dateOfBirth","phoneNamber")
    VALUES('Oleg','Sidorov','Petrovich','terapevt','19720403',0567415263)