CREATE TABLE Patient
(

     id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 ),
        "firstName" character(30),
        "secondName" character(30),
        "middleName" character(30),
        "doctorId" bigint,
        "dateOfBirth" date,
        "phoneNamber" bigint,
        PRIMARY KEY (id)
);

INSERT INTO Patient
    ("firstName","secondName","middleName","doctorId","dateOfBirth","phoneNamber")
    VALUES('Petr','Volkov','Ivanivich',1,'19521215',0569865321)

INSERT INTO Patient
    ("firstName","secondName","middleName","doctorId","dateOfBirth","phoneNamber")
    VALUES('Mihail','Drozdov','Aleksandrovich',2,'19980711',0569876532)